(['E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\tools_menu.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\__init__.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\announcement_viewer.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\status_viewer.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\config.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\database.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\logger.py',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统\\models.py'],
 ['E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统',
  'E:\\Project\\年报公告自动切片\\年报自动处理系统'],
 ['sqlite3',
  'datetime',
  'dataclasses',
  'enum',
  'contextlib',
  're',
  'json',
  'logging',
  'logging.handlers',
  'prettytable',
  'readchar',
  'config',
  'database',
  'logger',
  'models'],
 [('D:\\Python\\python-3.14.0\\Lib\\site-packages\\lark\\__pyinstaller', 0),
  ('D:\\Python\\python-3.14.0\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python\\python-3.14.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python\\python-3.14.0\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 ['matplotlib',
  'IPython',
  'PyQt5',
  'PyQt6',
  'PySide2',
  'PySide6',
  'tkinter',
  'pytest',
  'unittest',
  'doctest',
  'pylint',
  'flake8',
  'black',
  'numpy',
  'pandas',
  'scipy',
  'PIL',
  'cv2',
  'pyodbc',
  'requests',
  'fitz',
  'PyPDF2',
  '__main__'],
 [],
 False,
 {},
 2,
 [],
 [],
 '3.14.0 (tags/v3.14.0:ebf955d, Oct  7 2025, 10:15:03) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('tools_menu',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\tools_menu.py',
   'PYSOURCE-2'),
  ('__init__',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\__init__.py',
   'PYSOURCE-2'),
  ('announcement_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\announcement_viewer.py',
   'PYSOURCE-2'),
  ('status_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\status_viewer.py',
   'PYSOURCE-2'),
  ('config', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\config.py', 'PYSOURCE-2'),
  ('database', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\database.py', 'PYSOURCE-2'),
  ('logger', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\logger.py', 'PYSOURCE-2'),
  ('models', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\models.py', 'PYSOURCE-2')],
 [('subprocess', 'D:\\Python\\python-3.14.0\\Lib\\subprocess.py', 'PYMODULE-2'),
  ('selectors', 'D:\\Python\\python-3.14.0\\Lib\\selectors.py', 'PYMODULE-2'),
  ('threading', 'D:\\Python\\python-3.14.0\\Lib\\threading.py', 'PYMODULE-2'),
  ('_threading_local',
   'D:\\Python\\python-3.14.0\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('signal', 'D:\\Python\\python-3.14.0\\Lib\\signal.py', 'PYMODULE-2'),
  ('_strptime', 'D:\\Python\\python-3.14.0\\Lib\\_strptime.py', 'PYMODULE-2'),
  ('calendar', 'D:\\Python\\python-3.14.0\\Lib\\calendar.py', 'PYMODULE-2'),
  ('argparse', 'D:\\Python\\python-3.14.0\\Lib\\argparse.py', 'PYMODULE-2'),
  ('difflib', 'D:\\Python\\python-3.14.0\\Lib\\difflib.py', 'PYMODULE-2'),
  ('textwrap', 'D:\\Python\\python-3.14.0\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('shutil', 'D:\\Python\\python-3.14.0\\Lib\\shutil.py', 'PYMODULE-2'),
  ('zipfile',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2'),
  ('pathlib',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.response',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('tempfile', 'D:\\Python\\python-3.14.0\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('random', 'D:\\Python\\python-3.14.0\\Lib\\random.py', 'PYMODULE-2'),
  ('statistics', 'D:\\Python\\python-3.14.0\\Lib\\statistics.py', 'PYMODULE-2'),
  ('decimal', 'D:\\Python\\python-3.14.0\\Lib\\decimal.py', 'PYMODULE-2'),
  ('_pydecimal', 'D:\\Python\\python-3.14.0\\Lib\\_pydecimal.py', 'PYMODULE-2'),
  ('contextvars',
   'D:\\Python\\python-3.14.0\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('fractions', 'D:\\Python\\python-3.14.0\\Lib\\fractions.py', 'PYMODULE-2'),
  ('numbers', 'D:\\Python\\python-3.14.0\\Lib\\numbers.py', 'PYMODULE-2'),
  ('hashlib', 'D:\\Python\\python-3.14.0\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('bisect', 'D:\\Python\\python-3.14.0\\Lib\\bisect.py', 'PYMODULE-2'),
  ('urllib.request',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('ipaddress', 'D:\\Python\\python-3.14.0\\Lib\\ipaddress.py', 'PYMODULE-2'),
  ('ftplib', 'D:\\Python\\python-3.14.0\\Lib\\ftplib.py', 'PYMODULE-2'),
  ('netrc', 'D:\\Python\\python-3.14.0\\Lib\\netrc.py', 'PYMODULE-2'),
  ('mimetypes', 'D:\\Python\\python-3.14.0\\Lib\\mimetypes.py', 'PYMODULE-2'),
  ('email.utils',
   'D:\\Python\\python-3.14.0\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('email.charset',
   'D:\\Python\\python-3.14.0\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.encoders',
   'D:\\Python\\python-3.14.0\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('quopri', 'D:\\Python\\python-3.14.0\\Lib\\quopri.py', 'PYMODULE-2'),
  ('getopt', 'D:\\Python\\python-3.14.0\\Lib\\getopt.py', 'PYMODULE-2'),
  ('email.errors',
   'D:\\Python\\python-3.14.0\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'D:\\Python\\python-3.14.0\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http', 'D:\\Python\\python-3.14.0\\Lib\\http\\__init__.py', 'PYMODULE-2'),
  ('ssl', 'D:\\Python\\python-3.14.0\\Lib\\ssl.py', 'PYMODULE-2'),
  ('string',
   'D:\\Python\\python-3.14.0\\Lib\\string\\__init__.py',
   'PYMODULE-2'),
  ('socket', 'D:\\Python\\python-3.14.0\\Lib\\socket.py', 'PYMODULE-2'),
  ('http.client',
   'D:\\Python\\python-3.14.0\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('email.message',
   'D:\\Python\\python-3.14.0\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.policy',
   'D:\\Python\\python-3.14.0\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'D:\\Python\\python-3.14.0\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'D:\\Python\\python-3.14.0\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email.iterators',
   'D:\\Python\\python-3.14.0\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.generator',
   'D:\\Python\\python-3.14.0\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._policybase',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.header',
   'D:\\Python\\python-3.14.0\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email', 'D:\\Python\\python-3.14.0\\Lib\\email\\__init__.py', 'PYMODULE-2'),
  ('base64', 'D:\\Python\\python-3.14.0\\Lib\\base64.py', 'PYMODULE-2'),
  ('urllib.parse',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('pathlib._os',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\_os.py',
   'PYMODULE-2'),
  ('glob', 'D:\\Python\\python-3.14.0\\Lib\\glob.py', 'PYMODULE-2'),
  ('py_compile', 'D:\\Python\\python-3.14.0\\Lib\\py_compile.py', 'PYMODULE-2'),
  ('importlib.machinery',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('csv', 'D:\\Python\\python-3.14.0\\Lib\\csv.py', 'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('typing', 'D:\\Python\\python-3.14.0\\Lib\\typing.py', 'PYMODULE-2'),
  ('annotationlib',
   'D:\\Python\\python-3.14.0\\Lib\\annotationlib.py',
   'PYMODULE-2'),
  ('ast', 'D:\\Python\\python-3.14.0\\Lib\\ast.py', 'PYMODULE-2'),
  ('_ast_unparse',
   'D:\\Python\\python-3.14.0\\Lib\\_ast_unparse.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('inspect', 'D:\\Python\\python-3.14.0\\Lib\\inspect.py', 'PYMODULE-2'),
  ('token', 'D:\\Python\\python-3.14.0\\Lib\\token.py', 'PYMODULE-2'),
  ('dis', 'D:\\Python\\python-3.14.0\\Lib\\dis.py', 'PYMODULE-2'),
  ('opcode', 'D:\\Python\\python-3.14.0\\Lib\\opcode.py', 'PYMODULE-2'),
  ('_opcode_metadata',
   'D:\\Python\\python-3.14.0\\Lib\\_opcode_metadata.py',
   'PYMODULE-2'),
  ('__future__', 'D:\\Python\\python-3.14.0\\Lib\\__future__.py', 'PYMODULE-2'),
  ('importlib.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('tokenize', 'D:\\Python\\python-3.14.0\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('struct', 'D:\\Python\\python-3.14.0\\Lib\\struct.py', 'PYMODULE-2'),
  ('importlib.util',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('tarfile', 'D:\\Python\\python-3.14.0\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('gzip', 'D:\\Python\\python-3.14.0\\Lib\\gzip.py', 'PYMODULE-2'),
  ('compression._common._streams',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-2'),
  ('compression._common',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-2'),
  ('compression.zstd',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-2'),
  ('compression.zstd._zstdfile',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-2'),
  ('compression',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\__init__.py',
   'PYMODULE-2'),
  ('lzma', 'D:\\Python\\python-3.14.0\\Lib\\lzma.py', 'PYMODULE-2'),
  ('bz2', 'D:\\Python\\python-3.14.0\\Lib\\bz2.py', 'PYMODULE-2'),
  ('fnmatch', 'D:\\Python\\python-3.14.0\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('copy', 'D:\\Python\\python-3.14.0\\Lib\\copy.py', 'PYMODULE-2'),
  ('gettext', 'D:\\Python\\python-3.14.0\\Lib\\gettext.py', 'PYMODULE-2'),
  ('_colorize', 'D:\\Python\\python-3.14.0\\Lib\\_colorize.py', 'PYMODULE-2'),
  ('multiprocessing.spawn',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml', 'D:\\Python\\python-3.14.0\\Lib\\xml\\__init__.py', 'PYMODULE-2'),
  ('xml.sax.expatreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('hmac', 'D:\\Python\\python-3.14.0\\Lib\\hmac.py', 'PYMODULE-2'),
  ('multiprocessing.context',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('ctypes',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes._layout',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_layout.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('queue', 'D:\\Python\\python-3.14.0\\Lib\\queue.py', 'PYMODULE-2'),
  ('multiprocessing.queues',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('secrets', 'D:\\Python\\python-3.14.0\\Lib\\secrets.py', 'PYMODULE-2'),
  ('multiprocessing.reduction',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('pickle', 'D:\\Python\\python-3.14.0\\Lib\\pickle.py', 'PYMODULE-2'),
  ('pprint', 'D:\\Python\\python-3.14.0\\Lib\\pprint.py', 'PYMODULE-2'),
  ('_compat_pickle',
   'D:\\Python\\python-3.14.0\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('runpy', 'D:\\Python\\python-3.14.0\\Lib\\runpy.py', 'PYMODULE-2'),
  ('pkgutil', 'D:\\Python\\python-3.14.0\\Lib\\pkgutil.py', 'PYMODULE-2'),
  ('zipimport', 'D:\\Python\\python-3.14.0\\Lib\\zipimport.py', 'PYMODULE-2'),
  ('multiprocessing',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('models', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\models.py', 'PYMODULE-2'),
  ('logger', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\logger.py', 'PYMODULE-2'),
  ('database', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\database.py', 'PYMODULE-2'),
  ('config', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\config.py', 'PYMODULE-2'),
  ('readchar',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\__init__.py',
   'PYMODULE-2'),
  ('readchar._win_read',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_win_read.py',
   'PYMODULE-2'),
  ('readchar._win_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_win_key.py',
   'PYMODULE-2'),
  ('readchar._posix_read',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_posix_read.py',
   'PYMODULE-2'),
  ('readchar._posix_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_posix_key.py',
   'PYMODULE-2'),
  ('readchar._config',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_config.py',
   'PYMODULE-2'),
  ('readchar._base_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_base_key.py',
   'PYMODULE-2'),
  ('prettytable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE-2'),
  ('prettytable.prettytable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE-2'),
  ('wcwidth',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE-2'),
  ('wcwidth.sgr_state',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\sgr_state.py',
   'PYMODULE-2'),
  ('wcwidth.textwrap',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\textwrap.py',
   'PYMODULE-2'),
  ('wcwidth.escape_sequences',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\escape_sequences.py',
   'PYMODULE-2'),
  ('wcwidth.grapheme',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\grapheme.py',
   'PYMODULE-2'),
  ('wcwidth.table_grapheme',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_grapheme.py',
   'PYMODULE-2'),
  ('wcwidth.bisearch',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\bisearch.py',
   'PYMODULE-2'),
  ('wcwidth.wcwidth',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE-2'),
  ('wcwidth.unicode_versions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE-2'),
  ('wcwidth.table_ambiguous',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_ambiguous.py',
   'PYMODULE-2'),
  ('wcwidth.control_codes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\control_codes.py',
   'PYMODULE-2'),
  ('wcwidth.table_zero',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE-2'),
  ('wcwidth.table_wide',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE-2'),
  ('wcwidth.table_vs16',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE-2'),
  ('html', 'D:\\Python\\python-3.14.0\\Lib\\html\\__init__.py', 'PYMODULE-2'),
  ('html.entities',
   'D:\\Python\\python-3.14.0\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('typing_extensions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.graph',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\graph.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures.interpreter',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE-2'),
  ('concurrent.interpreters',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._queues',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._crossinterp',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('html.parser',
   'D:\\Python\\python-3.14.0\\Lib\\html\\parser.py',
   'PYMODULE-2'),
  ('_markupbase',
   'D:\\Python\\python-3.14.0\\Lib\\_markupbase.py',
   'PYMODULE-2'),
  ('prettytable._version',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\_version.py',
   'PYMODULE-2'),
  ('logging.handlers',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\handlers.py',
   'PYMODULE-2'),
  ('smtplib', 'D:\\Python\\python-3.14.0\\Lib\\smtplib.py', 'PYMODULE-2'),
  ('logging',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('json', 'D:\\Python\\python-3.14.0\\Lib\\json\\__init__.py', 'PYMODULE-2'),
  ('json.encoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.decoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'D:\\Python\\python-3.14.0\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('contextlib', 'D:\\Python\\python-3.14.0\\Lib\\contextlib.py', 'PYMODULE-2'),
  ('dataclasses',
   'D:\\Python\\python-3.14.0\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime', 'D:\\Python\\python-3.14.0\\Lib\\datetime.py', 'PYMODULE-2'),
  ('_pydatetime',
   'D:\\Python\\python-3.14.0\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('sqlite3',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__init__.py',
   'PYMODULE-2'),
  ('sqlite3.dump',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dump.py',
   'PYMODULE-2'),
  ('sqlite3.__main__',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__main__.py',
   'PYMODULE-2'),
  ('code', 'D:\\Python\\python-3.14.0\\Lib\\code.py', 'PYMODULE-2'),
  ('codeop', 'D:\\Python\\python-3.14.0\\Lib\\codeop.py', 'PYMODULE-2'),
  ('sqlite3.dbapi2',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE-2'),
  ('_py_abc', 'D:\\Python\\python-3.14.0\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('stringprep', 'D:\\Python\\python-3.14.0\\Lib\\stringprep.py', 'PYMODULE-2'),
  ('_py_warnings',
   'D:\\Python\\python-3.14.0\\Lib\\_py_warnings.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'D:\\Python\\python-3.14.0\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('tools.announcement_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\announcement_viewer.py',
   'PYMODULE-2'),
  ('tools',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\__init__.py',
   'PYMODULE-2'),
  ('tools.tools_menu',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\tools_menu.py',
   'PYMODULE-2'),
  ('tools.status_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\status_viewer.py',
   'PYMODULE-2')],
 [('python314.dll', 'D:\\Python\\python-3.14.0\\python314.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\python-3.14.0\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'D:\\Python\\python-3.14.0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\python-3.14.0\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Python\\python-3.14.0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\python-3.14.0\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\python-3.14.0\\DLLs\\libffi-8.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\Python\\python-3.14.0\\DLLs\\sqlite3.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('wcwidth\\py.typed',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\py.typed',
   'DATA'),
  ('base_library.zip',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\build\\tools\\base_library.zip',
   'DATA')],
 [('weakref', 'D:\\Python\\python-3.14.0\\Lib\\weakref.py', 'PYMODULE'),
  ('abc', 'D:\\Python\\python-3.14.0\\Lib\\abc.py', 'PYMODULE'),
  ('functools', 'D:\\Python\\python-3.14.0\\Lib\\functools.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python\\python-3.14.0\\Lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python\\python-3.14.0\\Lib\\stat.py', 'PYMODULE'),
  ('collections',
   'D:\\Python\\python-3.14.0\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('types', 'D:\\Python\\python-3.14.0\\Lib\\types.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python\\python-3.14.0\\Lib\\copyreg.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python\\python-3.14.0\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants',
   'D:\\Python\\python-3.14.0\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'D:\\Python\\python-3.14.0\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'D:\\Python\\python-3.14.0\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re', 'D:\\Python\\python-3.14.0\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python\\python-3.14.0\\Lib\\sre_parse.py', 'PYMODULE'),
  ('linecache', 'D:\\Python\\python-3.14.0\\Lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'D:\\Python\\python-3.14.0\\Lib\\traceback.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python\\python-3.14.0\\Lib\\reprlib.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python\\python-3.14.0\\Lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'D:\\Python\\python-3.14.0\\Lib\\io.py', 'PYMODULE'),
  ('enum', 'D:\\Python\\python-3.14.0\\Lib\\enum.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python\\python-3.14.0\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('codecs', 'D:\\Python\\python-3.14.0\\Lib\\codecs.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python\\python-3.14.0\\Lib\\ntpath.py', 'PYMODULE'),
  ('locale', 'D:\\Python\\python-3.14.0\\Lib\\locale.py', 'PYMODULE'),
  ('operator', 'D:\\Python\\python-3.14.0\\Lib\\operator.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Python\\python-3.14.0\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Python\\python-3.14.0\\Lib\\posixpath.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Python\\python-3.14.0\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('sre_constants',
   'D:\\Python\\python-3.14.0\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('heapq', 'D:\\Python\\python-3.14.0\\Lib\\heapq.py', 'PYMODULE'),
  ('warnings', 'D:\\Python\\python-3.14.0\\Lib\\warnings.py', 'PYMODULE'),
  ('keyword', 'D:\\Python\\python-3.14.0\\Lib\\keyword.py', 'PYMODULE'),
  ('os', 'D:\\Python\\python-3.14.0\\Lib\\os.py', 'PYMODULE')])
