('E:\\Project\\年报公告自动切片\\年报自动处理系统\\build\\tools\\PYZ-00.pyz',
 [('__future__', 'D:\\Python\\python-3.14.0\\Lib\\__future__.py', 'PYMODULE-2'),
  ('_ast_unparse',
   'D:\\Python\\python-3.14.0\\Lib\\_ast_unparse.py',
   'PYMODULE-2'),
  ('_colorize', 'D:\\Python\\python-3.14.0\\Lib\\_colorize.py', 'PYMODULE-2'),
  ('_compat_pickle',
   'D:\\Python\\python-3.14.0\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_markupbase',
   'D:\\Python\\python-3.14.0\\Lib\\_markupbase.py',
   'PYMODULE-2'),
  ('_opcode_metadata',
   'D:\\Python\\python-3.14.0\\Lib\\_opcode_metadata.py',
   'PYMODULE-2'),
  ('_py_abc', 'D:\\Python\\python-3.14.0\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('_py_warnings',
   'D:\\Python\\python-3.14.0\\Lib\\_py_warnings.py',
   'PYMODULE-2'),
  ('_pydatetime',
   'D:\\Python\\python-3.14.0\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('_pydecimal', 'D:\\Python\\python-3.14.0\\Lib\\_pydecimal.py', 'PYMODULE-2'),
  ('_strptime', 'D:\\Python\\python-3.14.0\\Lib\\_strptime.py', 'PYMODULE-2'),
  ('_threading_local',
   'D:\\Python\\python-3.14.0\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('annotationlib',
   'D:\\Python\\python-3.14.0\\Lib\\annotationlib.py',
   'PYMODULE-2'),
  ('argparse', 'D:\\Python\\python-3.14.0\\Lib\\argparse.py', 'PYMODULE-2'),
  ('ast', 'D:\\Python\\python-3.14.0\\Lib\\ast.py', 'PYMODULE-2'),
  ('asyncio',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.graph',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\graph.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('base64', 'D:\\Python\\python-3.14.0\\Lib\\base64.py', 'PYMODULE-2'),
  ('bisect', 'D:\\Python\\python-3.14.0\\Lib\\bisect.py', 'PYMODULE-2'),
  ('bz2', 'D:\\Python\\python-3.14.0\\Lib\\bz2.py', 'PYMODULE-2'),
  ('calendar', 'D:\\Python\\python-3.14.0\\Lib\\calendar.py', 'PYMODULE-2'),
  ('code', 'D:\\Python\\python-3.14.0\\Lib\\code.py', 'PYMODULE-2'),
  ('codeop', 'D:\\Python\\python-3.14.0\\Lib\\codeop.py', 'PYMODULE-2'),
  ('compression',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\__init__.py',
   'PYMODULE-2'),
  ('compression._common',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-2'),
  ('compression._common._streams',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-2'),
  ('compression.zstd',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-2'),
  ('compression.zstd._zstdfile',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-2'),
  ('concurrent',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.interpreter',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('concurrent.interpreters',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._crossinterp',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._queues',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE-2'),
  ('config', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\config.py', 'PYMODULE-2'),
  ('contextlib', 'D:\\Python\\python-3.14.0\\Lib\\contextlib.py', 'PYMODULE-2'),
  ('contextvars',
   'D:\\Python\\python-3.14.0\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy', 'D:\\Python\\python-3.14.0\\Lib\\copy.py', 'PYMODULE-2'),
  ('csv', 'D:\\Python\\python-3.14.0\\Lib\\csv.py', 'PYMODULE-2'),
  ('ctypes',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes._layout',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_layout.py',
   'PYMODULE-2'),
  ('database', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\database.py', 'PYMODULE-2'),
  ('dataclasses',
   'D:\\Python\\python-3.14.0\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime', 'D:\\Python\\python-3.14.0\\Lib\\datetime.py', 'PYMODULE-2'),
  ('decimal', 'D:\\Python\\python-3.14.0\\Lib\\decimal.py', 'PYMODULE-2'),
  ('difflib', 'D:\\Python\\python-3.14.0\\Lib\\difflib.py', 'PYMODULE-2'),
  ('dis', 'D:\\Python\\python-3.14.0\\Lib\\dis.py', 'PYMODULE-2'),
  ('email', 'D:\\Python\\python-3.14.0\\Lib\\email\\__init__.py', 'PYMODULE-2'),
  ('email._encoded_words',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'D:\\Python\\python-3.14.0\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'D:\\Python\\python-3.14.0\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'D:\\Python\\python-3.14.0\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'D:\\Python\\python-3.14.0\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'D:\\Python\\python-3.14.0\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'D:\\Python\\python-3.14.0\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'D:\\Python\\python-3.14.0\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'D:\\Python\\python-3.14.0\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'D:\\Python\\python-3.14.0\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'D:\\Python\\python-3.14.0\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'D:\\Python\\python-3.14.0\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch', 'D:\\Python\\python-3.14.0\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('fractions', 'D:\\Python\\python-3.14.0\\Lib\\fractions.py', 'PYMODULE-2'),
  ('ftplib', 'D:\\Python\\python-3.14.0\\Lib\\ftplib.py', 'PYMODULE-2'),
  ('getopt', 'D:\\Python\\python-3.14.0\\Lib\\getopt.py', 'PYMODULE-2'),
  ('gettext', 'D:\\Python\\python-3.14.0\\Lib\\gettext.py', 'PYMODULE-2'),
  ('glob', 'D:\\Python\\python-3.14.0\\Lib\\glob.py', 'PYMODULE-2'),
  ('gzip', 'D:\\Python\\python-3.14.0\\Lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib', 'D:\\Python\\python-3.14.0\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('hmac', 'D:\\Python\\python-3.14.0\\Lib\\hmac.py', 'PYMODULE-2'),
  ('html', 'D:\\Python\\python-3.14.0\\Lib\\html\\__init__.py', 'PYMODULE-2'),
  ('html.entities',
   'D:\\Python\\python-3.14.0\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('html.parser',
   'D:\\Python\\python-3.14.0\\Lib\\html\\parser.py',
   'PYMODULE-2'),
  ('http', 'D:\\Python\\python-3.14.0\\Lib\\http\\__init__.py', 'PYMODULE-2'),
  ('http.client',
   'D:\\Python\\python-3.14.0\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'D:\\Python\\python-3.14.0\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('importlib',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect', 'D:\\Python\\python-3.14.0\\Lib\\inspect.py', 'PYMODULE-2'),
  ('ipaddress', 'D:\\Python\\python-3.14.0\\Lib\\ipaddress.py', 'PYMODULE-2'),
  ('json', 'D:\\Python\\python-3.14.0\\Lib\\json\\__init__.py', 'PYMODULE-2'),
  ('json.decoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'D:\\Python\\python-3.14.0\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logger', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\logger.py', 'PYMODULE-2'),
  ('logging',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('logging.handlers',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\handlers.py',
   'PYMODULE-2'),
  ('lzma', 'D:\\Python\\python-3.14.0\\Lib\\lzma.py', 'PYMODULE-2'),
  ('mimetypes', 'D:\\Python\\python-3.14.0\\Lib\\mimetypes.py', 'PYMODULE-2'),
  ('models', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\models.py', 'PYMODULE-2'),
  ('multiprocessing',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc', 'D:\\Python\\python-3.14.0\\Lib\\netrc.py', 'PYMODULE-2'),
  ('numbers', 'D:\\Python\\python-3.14.0\\Lib\\numbers.py', 'PYMODULE-2'),
  ('opcode', 'D:\\Python\\python-3.14.0\\Lib\\opcode.py', 'PYMODULE-2'),
  ('pathlib',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\__init__.py',
   'PYMODULE-2'),
  ('pathlib._os',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\_os.py',
   'PYMODULE-2'),
  ('pickle', 'D:\\Python\\python-3.14.0\\Lib\\pickle.py', 'PYMODULE-2'),
  ('pkgutil', 'D:\\Python\\python-3.14.0\\Lib\\pkgutil.py', 'PYMODULE-2'),
  ('pprint', 'D:\\Python\\python-3.14.0\\Lib\\pprint.py', 'PYMODULE-2'),
  ('prettytable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE-2'),
  ('prettytable._version',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\_version.py',
   'PYMODULE-2'),
  ('prettytable.prettytable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE-2'),
  ('py_compile', 'D:\\Python\\python-3.14.0\\Lib\\py_compile.py', 'PYMODULE-2'),
  ('queue', 'D:\\Python\\python-3.14.0\\Lib\\queue.py', 'PYMODULE-2'),
  ('quopri', 'D:\\Python\\python-3.14.0\\Lib\\quopri.py', 'PYMODULE-2'),
  ('random', 'D:\\Python\\python-3.14.0\\Lib\\random.py', 'PYMODULE-2'),
  ('readchar',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\__init__.py',
   'PYMODULE-2'),
  ('readchar._base_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_base_key.py',
   'PYMODULE-2'),
  ('readchar._config',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_config.py',
   'PYMODULE-2'),
  ('readchar._posix_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_posix_key.py',
   'PYMODULE-2'),
  ('readchar._posix_read',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_posix_read.py',
   'PYMODULE-2'),
  ('readchar._win_key',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_win_key.py',
   'PYMODULE-2'),
  ('readchar._win_read',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\readchar\\_win_read.py',
   'PYMODULE-2'),
  ('runpy', 'D:\\Python\\python-3.14.0\\Lib\\runpy.py', 'PYMODULE-2'),
  ('secrets', 'D:\\Python\\python-3.14.0\\Lib\\secrets.py', 'PYMODULE-2'),
  ('selectors', 'D:\\Python\\python-3.14.0\\Lib\\selectors.py', 'PYMODULE-2'),
  ('shutil', 'D:\\Python\\python-3.14.0\\Lib\\shutil.py', 'PYMODULE-2'),
  ('signal', 'D:\\Python\\python-3.14.0\\Lib\\signal.py', 'PYMODULE-2'),
  ('smtplib', 'D:\\Python\\python-3.14.0\\Lib\\smtplib.py', 'PYMODULE-2'),
  ('socket', 'D:\\Python\\python-3.14.0\\Lib\\socket.py', 'PYMODULE-2'),
  ('sqlite3',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__init__.py',
   'PYMODULE-2'),
  ('sqlite3.__main__',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__main__.py',
   'PYMODULE-2'),
  ('sqlite3.dbapi2',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE-2'),
  ('sqlite3.dump',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dump.py',
   'PYMODULE-2'),
  ('ssl', 'D:\\Python\\python-3.14.0\\Lib\\ssl.py', 'PYMODULE-2'),
  ('statistics', 'D:\\Python\\python-3.14.0\\Lib\\statistics.py', 'PYMODULE-2'),
  ('string',
   'D:\\Python\\python-3.14.0\\Lib\\string\\__init__.py',
   'PYMODULE-2'),
  ('stringprep', 'D:\\Python\\python-3.14.0\\Lib\\stringprep.py', 'PYMODULE-2'),
  ('subprocess', 'D:\\Python\\python-3.14.0\\Lib\\subprocess.py', 'PYMODULE-2'),
  ('tarfile', 'D:\\Python\\python-3.14.0\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('tempfile', 'D:\\Python\\python-3.14.0\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('textwrap', 'D:\\Python\\python-3.14.0\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('threading', 'D:\\Python\\python-3.14.0\\Lib\\threading.py', 'PYMODULE-2'),
  ('token', 'D:\\Python\\python-3.14.0\\Lib\\token.py', 'PYMODULE-2'),
  ('tokenize', 'D:\\Python\\python-3.14.0\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('tools',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\__init__.py',
   'PYMODULE-2'),
  ('tools.announcement_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\announcement_viewer.py',
   'PYMODULE-2'),
  ('tools.status_viewer',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\status_viewer.py',
   'PYMODULE-2'),
  ('tools.tools_menu',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\tools\\tools_menu.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'D:\\Python\\python-3.14.0\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing', 'D:\\Python\\python-3.14.0\\Lib\\typing.py', 'PYMODULE-2'),
  ('typing_extensions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('urllib',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('wcwidth',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE-2'),
  ('wcwidth.bisearch',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\bisearch.py',
   'PYMODULE-2'),
  ('wcwidth.control_codes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\control_codes.py',
   'PYMODULE-2'),
  ('wcwidth.escape_sequences',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\escape_sequences.py',
   'PYMODULE-2'),
  ('wcwidth.grapheme',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\grapheme.py',
   'PYMODULE-2'),
  ('wcwidth.sgr_state',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\sgr_state.py',
   'PYMODULE-2'),
  ('wcwidth.table_ambiguous',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_ambiguous.py',
   'PYMODULE-2'),
  ('wcwidth.table_grapheme',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_grapheme.py',
   'PYMODULE-2'),
  ('wcwidth.table_vs16',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_vs16.py',
   'PYMODULE-2'),
  ('wcwidth.table_wide',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE-2'),
  ('wcwidth.table_zero',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE-2'),
  ('wcwidth.textwrap',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\textwrap.py',
   'PYMODULE-2'),
  ('wcwidth.unicode_versions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE-2'),
  ('wcwidth.wcwidth',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE-2'),
  ('xml', 'D:\\Python\\python-3.14.0\\Lib\\xml\\__init__.py', 'PYMODULE-2'),
  ('xml.parsers',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('zipfile',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2'),
  ('zipimport', 'D:\\Python\\python-3.14.0\\Lib\\zipimport.py', 'PYMODULE-2')])
