('E:\\Project\\年报公告自动切片\\年报自动处理系统\\build\\main\\PYZ-00.pyz',
 [('PyPDF2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE-2'),
  ('PyPDF2._cmap',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs.std',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs.symbol',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE-2'),
  ('PyPDF2._codecs.zapfding',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE-2'),
  ('PyPDF2._encryption',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE-2'),
  ('PyPDF2._merger',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE-2'),
  ('PyPDF2._page',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE-2'),
  ('PyPDF2._protocols',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE-2'),
  ('PyPDF2._reader',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE-2'),
  ('PyPDF2._security',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE-2'),
  ('PyPDF2._utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE-2'),
  ('PyPDF2._version',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE-2'),
  ('PyPDF2._writer',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE-2'),
  ('PyPDF2.constants',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE-2'),
  ('PyPDF2.errors',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE-2'),
  ('PyPDF2.filters',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE-2'),
  ('PyPDF2.generic',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._annotations',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._base',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._data_structures',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._fit',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._outline',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._rectangle',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE-2'),
  ('PyPDF2.generic._utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE-2'),
  ('PyPDF2.pagerange',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE-2'),
  ('PyPDF2.papersizes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE-2'),
  ('PyPDF2.types',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE-2'),
  ('PyPDF2.xmp',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE-2'),
  ('__future__', 'D:\\Python\\python-3.14.0\\Lib\\__future__.py', 'PYMODULE-2'),
  ('_aix_support',
   'D:\\Python\\python-3.14.0\\Lib\\_aix_support.py',
   'PYMODULE-2'),
  ('_ast_unparse',
   'D:\\Python\\python-3.14.0\\Lib\\_ast_unparse.py',
   'PYMODULE-2'),
  ('_colorize', 'D:\\Python\\python-3.14.0\\Lib\\_colorize.py', 'PYMODULE-2'),
  ('_compat_pickle',
   'D:\\Python\\python-3.14.0\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_ios_support',
   'D:\\Python\\python-3.14.0\\Lib\\_ios_support.py',
   'PYMODULE-2'),
  ('_markupbase',
   'D:\\Python\\python-3.14.0\\Lib\\_markupbase.py',
   'PYMODULE-2'),
  ('_opcode_metadata',
   'D:\\Python\\python-3.14.0\\Lib\\_opcode_metadata.py',
   'PYMODULE-2'),
  ('_py_abc', 'D:\\Python\\python-3.14.0\\Lib\\_py_abc.py', 'PYMODULE-2'),
  ('_py_warnings',
   'D:\\Python\\python-3.14.0\\Lib\\_py_warnings.py',
   'PYMODULE-2'),
  ('_pydatetime',
   'D:\\Python\\python-3.14.0\\Lib\\_pydatetime.py',
   'PYMODULE-2'),
  ('_pydecimal', 'D:\\Python\\python-3.14.0\\Lib\\_pydecimal.py', 'PYMODULE-2'),
  ('_pyrepl',
   'D:\\Python\\python-3.14.0\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE-2'),
  ('_pyrepl.pager',
   'D:\\Python\\python-3.14.0\\Lib\\_pyrepl\\pager.py',
   'PYMODULE-2'),
  ('_pyrepl.trace',
   'D:\\Python\\python-3.14.0\\Lib\\_pyrepl\\trace.py',
   'PYMODULE-2'),
  ('_pyrepl.types',
   'D:\\Python\\python-3.14.0\\Lib\\_pyrepl\\types.py',
   'PYMODULE-2'),
  ('_pyrepl.utils',
   'D:\\Python\\python-3.14.0\\Lib\\_pyrepl\\utils.py',
   'PYMODULE-2'),
  ('_strptime', 'D:\\Python\\python-3.14.0\\Lib\\_strptime.py', 'PYMODULE-2'),
  ('_threading_local',
   'D:\\Python\\python-3.14.0\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('annotationlib',
   'D:\\Python\\python-3.14.0\\Lib\\annotationlib.py',
   'PYMODULE-2'),
  ('argparse', 'D:\\Python\\python-3.14.0\\Lib\\argparse.py', 'PYMODULE-2'),
  ('ast', 'D:\\Python\\python-3.14.0\\Lib\\ast.py', 'PYMODULE-2'),
  ('asyncio',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.graph',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\graph.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'D:\\Python\\python-3.14.0\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('base64', 'D:\\Python\\python-3.14.0\\Lib\\base64.py', 'PYMODULE-2'),
  ('bdb', 'D:\\Python\\python-3.14.0\\Lib\\bdb.py', 'PYMODULE-2'),
  ('bisect', 'D:\\Python\\python-3.14.0\\Lib\\bisect.py', 'PYMODULE-2'),
  ('bs4',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE-2'),
  ('bs4._deprecation',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE-2'),
  ('bs4._typing',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE-2'),
  ('bs4._warnings',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE-2'),
  ('bs4.builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE-2'),
  ('bs4.builder._html5lib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE-2'),
  ('bs4.builder._htmlparser',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE-2'),
  ('bs4.builder._lxml',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE-2'),
  ('bs4.css',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE-2'),
  ('bs4.dammit',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE-2'),
  ('bs4.element',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE-2'),
  ('bs4.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE-2'),
  ('bs4.filter',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE-2'),
  ('bs4.formatter',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE-2'),
  ('bz2', 'D:\\Python\\python-3.14.0\\Lib\\bz2.py', 'PYMODULE-2'),
  ('calendar', 'D:\\Python\\python-3.14.0\\Lib\\calendar.py', 'PYMODULE-2'),
  ('certifi',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE-2'),
  ('certifi.core',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE-2'),
  ('charset_normalizer',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.api',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE-2'),
  ('charset_normalizer.cd',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE-2'),
  ('charset_normalizer.constant',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE-2'),
  ('charset_normalizer.legacy',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE-2'),
  ('charset_normalizer.md',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE-2'),
  ('charset_normalizer.models',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE-2'),
  ('charset_normalizer.utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE-2'),
  ('charset_normalizer.version',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE-2'),
  ('cmd', 'D:\\Python\\python-3.14.0\\Lib\\cmd.py', 'PYMODULE-2'),
  ('code', 'D:\\Python\\python-3.14.0\\Lib\\code.py', 'PYMODULE-2'),
  ('codeop', 'D:\\Python\\python-3.14.0\\Lib\\codeop.py', 'PYMODULE-2'),
  ('compression',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\__init__.py',
   'PYMODULE-2'),
  ('compression._common',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE-2'),
  ('compression._common._streams',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE-2'),
  ('compression.zstd',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE-2'),
  ('compression.zstd._zstdfile',
   'D:\\Python\\python-3.14.0\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE-2'),
  ('concurrent',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.interpreter',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('concurrent.interpreters',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._crossinterp',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE-2'),
  ('concurrent.interpreters._queues',
   'D:\\Python\\python-3.14.0\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE-2'),
  ('config', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\config.py', 'PYMODULE-2'),
  ('contextlib', 'D:\\Python\\python-3.14.0\\Lib\\contextlib.py', 'PYMODULE-2'),
  ('contextvars',
   'D:\\Python\\python-3.14.0\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy', 'D:\\Python\\python-3.14.0\\Lib\\copy.py', 'PYMODULE-2'),
  ('cryptography',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.__about__',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE-2'),
  ('cryptography.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE-2'),
  ('cryptography.hazmat',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat._oid',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE-2'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE-2'),
  ('cryptography.utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE-2'),
  ('cryptography.x509',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE-2'),
  ('cryptography.x509.base',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE-2'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE-2'),
  ('cryptography.x509.extensions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE-2'),
  ('cryptography.x509.general_name',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE-2'),
  ('cryptography.x509.name',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE-2'),
  ('cryptography.x509.oid',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE-2'),
  ('cryptography.x509.verification',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE-2'),
  ('csv', 'D:\\Python\\python-3.14.0\\Lib\\csv.py', 'PYMODULE-2'),
  ('ctypes',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._aix',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_aix.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes._layout',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\_layout.py',
   'PYMODULE-2'),
  ('ctypes.macholib',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dyld',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE-2'),
  ('ctypes.macholib.dylib',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE-2'),
  ('ctypes.macholib.framework',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE-2'),
  ('ctypes.util',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\util.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'D:\\Python\\python-3.14.0\\Lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('database', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\database.py', 'PYMODULE-2'),
  ('dataclasses',
   'D:\\Python\\python-3.14.0\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime', 'D:\\Python\\python-3.14.0\\Lib\\datetime.py', 'PYMODULE-2'),
  ('decimal', 'D:\\Python\\python-3.14.0\\Lib\\decimal.py', 'PYMODULE-2'),
  ('difflib', 'D:\\Python\\python-3.14.0\\Lib\\difflib.py', 'PYMODULE-2'),
  ('dis', 'D:\\Python\\python-3.14.0\\Lib\\dis.py', 'PYMODULE-2'),
  ('downloader',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\downloader.py',
   'PYMODULE-2'),
  ('email', 'D:\\Python\\python-3.14.0\\Lib\\email\\__init__.py', 'PYMODULE-2'),
  ('email._encoded_words',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'D:\\Python\\python-3.14.0\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'D:\\Python\\python-3.14.0\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'D:\\Python\\python-3.14.0\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'D:\\Python\\python-3.14.0\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'D:\\Python\\python-3.14.0\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'D:\\Python\\python-3.14.0\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'D:\\Python\\python-3.14.0\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'D:\\Python\\python-3.14.0\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'D:\\Python\\python-3.14.0\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'D:\\Python\\python-3.14.0\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'D:\\Python\\python-3.14.0\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'D:\\Python\\python-3.14.0\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'D:\\Python\\python-3.14.0\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'D:\\Python\\python-3.14.0\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fitz',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE-2'),
  ('fnmatch', 'D:\\Python\\python-3.14.0\\Lib\\fnmatch.py', 'PYMODULE-2'),
  ('fontTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.agl',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\agl.py',
   'PYMODULE-2'),
  ('fontTools.cffLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.cffLib.CFF2ToCFF',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\CFF2ToCFF.py',
   'PYMODULE-2'),
  ('fontTools.cffLib.CFFToCFF2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\CFFToCFF2.py',
   'PYMODULE-2'),
  ('fontTools.cffLib.specializer',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\specializer.py',
   'PYMODULE-2'),
  ('fontTools.cffLib.transforms',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\transforms.py',
   'PYMODULE-2'),
  ('fontTools.cffLib.width',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\cffLib\\width.py',
   'PYMODULE-2'),
  ('fontTools.colorLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.colorLib.builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\builder.py',
   'PYMODULE-2'),
  ('fontTools.colorLib.errors',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\errors.py',
   'PYMODULE-2'),
  ('fontTools.colorLib.geometry',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\geometry.py',
   'PYMODULE-2'),
  ('fontTools.colorLib.table_builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\table_builder.py',
   'PYMODULE-2'),
  ('fontTools.colorLib.unbuilder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\colorLib\\unbuilder.py',
   'PYMODULE-2'),
  ('fontTools.config',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\config\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.designspaceLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\designspaceLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.designspaceLib.split',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\designspaceLib\\split.py',
   'PYMODULE-2'),
  ('fontTools.designspaceLib.statNames',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\designspaceLib\\statNames.py',
   'PYMODULE-2'),
  ('fontTools.designspaceLib.types',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\designspaceLib\\types.py',
   'PYMODULE-2'),
  ('fontTools.encodings',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\encodings\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.encodings.StandardEncoding',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\encodings\\StandardEncoding.py',
   'PYMODULE-2'),
  ('fontTools.encodings.codecs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\encodings\\codecs.py',
   'PYMODULE-2'),
  ('fontTools.feaLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\feaLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.feaLib.ast',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\feaLib\\ast.py',
   'PYMODULE-2'),
  ('fontTools.feaLib.error',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\feaLib\\error.py',
   'PYMODULE-2'),
  ('fontTools.feaLib.location',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\feaLib\\location.py',
   'PYMODULE-2'),
  ('fontTools.feaLib.lookupDebugInfo',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\feaLib\\lookupDebugInfo.py',
   'PYMODULE-2'),
  ('fontTools.misc',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.misc.arrayTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\arrayTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.classifyTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\classifyTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.cliTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\cliTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.configTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\configTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.cython',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\cython.py',
   'PYMODULE-2'),
  ('fontTools.misc.dictTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\dictTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.encodingTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\encodingTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.enumTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\enumTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.etree',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\etree.py',
   'PYMODULE-2'),
  ('fontTools.misc.filenames',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\filenames.py',
   'PYMODULE-2'),
  ('fontTools.misc.fixedTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\fixedTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.intTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\intTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.iterTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\iterTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.lazyTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\lazyTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.loggingTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\loggingTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.macCreatorType',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\macCreatorType.py',
   'PYMODULE-2'),
  ('fontTools.misc.macRes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\macRes.py',
   'PYMODULE-2'),
  ('fontTools.misc.plistlib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\plistlib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.misc.psCharStrings',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\psCharStrings.py',
   'PYMODULE-2'),
  ('fontTools.misc.roundTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\roundTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.sstruct',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\sstruct.py',
   'PYMODULE-2'),
  ('fontTools.misc.textTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\textTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.timeTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\timeTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.transform',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\transform.py',
   'PYMODULE-2'),
  ('fontTools.misc.treeTools',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\treeTools.py',
   'PYMODULE-2'),
  ('fontTools.misc.vector',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\vector.py',
   'PYMODULE-2'),
  ('fontTools.misc.visitor',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\visitor.py',
   'PYMODULE-2'),
  ('fontTools.misc.xmlReader',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\xmlReader.py',
   'PYMODULE-2'),
  ('fontTools.misc.xmlWriter',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\misc\\xmlWriter.py',
   'PYMODULE-2'),
  ('fontTools.otlLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.otlLib.builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\builder.py',
   'PYMODULE-2'),
  ('fontTools.otlLib.error',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\error.py',
   'PYMODULE-2'),
  ('fontTools.otlLib.maxContextCalc',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\maxContextCalc.py',
   'PYMODULE-2'),
  ('fontTools.otlLib.optimize',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\optimize\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.otlLib.optimize.gpos',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\otlLib\\optimize\\gpos.py',
   'PYMODULE-2'),
  ('fontTools.pens',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.pens.basePen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\basePen.py',
   'PYMODULE-2'),
  ('fontTools.pens.boundsPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\boundsPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.filterPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\filterPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.pointPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\pointPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.recordingPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\recordingPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.reverseContourPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\reverseContourPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.t2CharStringPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\t2CharStringPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.transformPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\transformPen.py',
   'PYMODULE-2'),
  ('fontTools.pens.ttGlyphPen',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\pens\\ttGlyphPen.py',
   'PYMODULE-2'),
  ('fontTools.subset',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\subset\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.subset.cff',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\subset\\cff.py',
   'PYMODULE-2'),
  ('fontTools.subset.svg',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\subset\\svg.py',
   'PYMODULE-2'),
  ('fontTools.subset.util',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\subset\\util.py',
   'PYMODULE-2'),
  ('fontTools.ttLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.macUtils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\macUtils.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.removeOverlaps',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\removeOverlaps.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.reorderGlyphs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\reorderGlyphs.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.sfnt',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\sfnt.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.standardGlyphOrder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\standardGlyphOrder.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.B_A_S_E_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\B_A_S_E_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.BitmapGlyphMetrics',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\BitmapGlyphMetrics.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_B_D_T_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_D_T_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_B_L_C_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_B_L_C_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_F_F_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_F_F__2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_F_F__2.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_O_L_R_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_O_L_R_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.C_P_A_L_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\C_P_A_L_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.D_S_I_G_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\D_S_I_G_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.D__e_b_g',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\D__e_b_g.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.DefaultTable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\DefaultTable.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.E_B_D_T_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_D_T_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.E_B_L_C_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\E_B_L_C_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.F_F_T_M_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\F_F_T_M_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.F__e_a_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\F__e_a_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_D_E_F_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_D_E_F_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_M_A_P_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_M_A_P_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_P_K_G_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_K_G_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_P_O_S_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_P_O_S_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_S_U_B_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_S_U_B_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G_V_A_R_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G_V_A_R_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G__l_a_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_a_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.G__l_o_c',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\G__l_o_c.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.H_V_A_R_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\H_V_A_R_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.J_S_T_F_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\J_S_T_F_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.L_T_S_H_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\L_T_S_H_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.M_A_T_H_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_A_T_H_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.M_E_T_A_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_E_T_A_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.M_V_A_R_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\M_V_A_R_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.O_S_2f_2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\O_S_2f_2.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.S_I_N_G_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_I_N_G_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.S_T_A_T_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_T_A_T_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.S_V_G_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S_V_G_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.S__i_l_f',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_f.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.S__i_l_l',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\S__i_l_l.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_B_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_B_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_C_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_C_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_D_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_D_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_J_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_J_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_P_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_P_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_S_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_S_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I_V_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I_V_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I__0',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__0.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I__1',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__1.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I__2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__2.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I__3',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__3.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_S_I__5',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_S_I__5.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.T_T_F_A_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\T_T_F_A_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.TupleVariation',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\TupleVariation.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.V_A_R_C_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_A_R_C_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.V_D_M_X_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_D_M_X_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.V_O_R_G_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_O_R_G_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.V_V_A_R_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\V_V_A_R_.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._a_n_k_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_a_n_k_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._a_v_a_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_a_v_a_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._b_s_l_n',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_b_s_l_n.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._c_i_d_g',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_i_d_g.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._c_m_a_p',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_m_a_p.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._c_v_a_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_a_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._c_v_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_c_v_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._f_e_a_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_e_a_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._f_p_g_m',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_p_g_m.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._f_v_a_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_f_v_a_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._g_a_s_p',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_a_s_p.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._g_c_i_d',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_c_i_d.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._g_l_y_f',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_l_y_f.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._g_v_a_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_g_v_a_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._h_d_m_x',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_d_m_x.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._h_e_a_d',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_e_a_d.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._h_h_e_a',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_h_e_a.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._h_m_t_x',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_h_m_t_x.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._k_e_r_n',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_k_e_r_n.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._l_c_a_r',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_c_a_r.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._l_o_c_a',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_o_c_a.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._l_t_a_g',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_l_t_a_g.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._m_a_x_p',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_a_x_p.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._m_e_t_a',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_e_t_a.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._m_o_r_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._m_o_r_x',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_m_o_r_x.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._n_a_m_e',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_n_a_m_e.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._o_p_b_d',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_o_p_b_d.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._p_o_s_t',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_o_s_t.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._p_r_e_p',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_e_p.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._p_r_o_p',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_p_r_o_p.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._s_b_i_x',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_s_b_i_x.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._t_r_a_k',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_t_r_a_k.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._v_h_e_a',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_v_h_e_a.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables._v_m_t_x',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\_v_m_t_x.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.asciiTable',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\asciiTable.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.grUtils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\grUtils.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.otBase',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otBase.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.otConverters',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otConverters.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.otData',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otData.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.otTables',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otTables.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.otTraverse',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\otTraverse.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.sbixGlyph',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\sbixGlyph.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.sbixStrike',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\sbixStrike.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.tables.ttProgram',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\tables\\ttProgram.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.ttCollection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\ttCollection.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.ttFont',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\ttFont.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.ttGlyphSet',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\ttGlyphSet.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.ttVisitor',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\ttVisitor.py',
   'PYMODULE-2'),
  ('fontTools.ttLib.woff2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttLib\\woff2.py',
   'PYMODULE-2'),
  ('fontTools.ttx',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\ttx.py',
   'PYMODULE-2'),
  ('fontTools.unicode',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicode.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata.Blocks',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\Blocks.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata.Mirrored',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\Mirrored.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata.OTTags',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\OTTags.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata.ScriptExtensions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\ScriptExtensions.py',
   'PYMODULE-2'),
  ('fontTools.unicodedata.Scripts',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\unicodedata\\Scripts.py',
   'PYMODULE-2'),
  ('fontTools.varLib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\__init__.py',
   'PYMODULE-2'),
  ('fontTools.varLib.builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\builder.py',
   'PYMODULE-2'),
  ('fontTools.varLib.cff',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\cff.py',
   'PYMODULE-2'),
  ('fontTools.varLib.errors',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\errors.py',
   'PYMODULE-2'),
  ('fontTools.varLib.featureVars',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\featureVars.py',
   'PYMODULE-2'),
  ('fontTools.varLib.merger',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\merger.py',
   'PYMODULE-2'),
  ('fontTools.varLib.models',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\models.py',
   'PYMODULE-2'),
  ('fontTools.varLib.multiVarStore',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\multiVarStore.py',
   'PYMODULE-2'),
  ('fontTools.varLib.mvar',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\mvar.py',
   'PYMODULE-2'),
  ('fontTools.varLib.stat',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\stat.py',
   'PYMODULE-2'),
  ('fontTools.varLib.varStore',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\fontTools\\varLib\\varStore.py',
   'PYMODULE-2'),
  ('fractions', 'D:\\Python\\python-3.14.0\\Lib\\fractions.py', 'PYMODULE-2'),
  ('ftplib', 'D:\\Python\\python-3.14.0\\Lib\\ftplib.py', 'PYMODULE-2'),
  ('getopt', 'D:\\Python\\python-3.14.0\\Lib\\getopt.py', 'PYMODULE-2'),
  ('gettext', 'D:\\Python\\python-3.14.0\\Lib\\gettext.py', 'PYMODULE-2'),
  ('glob', 'D:\\Python\\python-3.14.0\\Lib\\glob.py', 'PYMODULE-2'),
  ('gzip', 'D:\\Python\\python-3.14.0\\Lib\\gzip.py', 'PYMODULE-2'),
  ('hashlib', 'D:\\Python\\python-3.14.0\\Lib\\hashlib.py', 'PYMODULE-2'),
  ('hmac', 'D:\\Python\\python-3.14.0\\Lib\\hmac.py', 'PYMODULE-2'),
  ('html', 'D:\\Python\\python-3.14.0\\Lib\\html\\__init__.py', 'PYMODULE-2'),
  ('html.entities',
   'D:\\Python\\python-3.14.0\\Lib\\html\\entities.py',
   'PYMODULE-2'),
  ('html.parser',
   'D:\\Python\\python-3.14.0\\Lib\\html\\parser.py',
   'PYMODULE-2'),
  ('http', 'D:\\Python\\python-3.14.0\\Lib\\http\\__init__.py', 'PYMODULE-2'),
  ('http.client',
   'D:\\Python\\python-3.14.0\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'D:\\Python\\python-3.14.0\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http.cookies',
   'D:\\Python\\python-3.14.0\\Lib\\http\\cookies.py',
   'PYMODULE-2'),
  ('http.server',
   'D:\\Python\\python-3.14.0\\Lib\\http\\server.py',
   'PYMODULE-2'),
  ('idna',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE-2'),
  ('idna.core',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE-2'),
  ('idna.idnadata',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE-2'),
  ('idna.intranges',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE-2'),
  ('idna.package_data',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE-2'),
  ('idna.uts46data',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE-2'),
  ('importlib',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._functional',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   'D:\\Python\\python-3.14.0\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect', 'D:\\Python\\python-3.14.0\\Lib\\inspect.py', 'PYMODULE-2'),
  ('ipaddress', 'D:\\Python\\python-3.14.0\\Lib\\ipaddress.py', 'PYMODULE-2'),
  ('json', 'D:\\Python\\python-3.14.0\\Lib\\json\\__init__.py', 'PYMODULE-2'),
  ('json.decoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'D:\\Python\\python-3.14.0\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'D:\\Python\\python-3.14.0\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logger', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\logger.py', 'PYMODULE-2'),
  ('logging',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('logging.handlers',
   'D:\\Python\\python-3.14.0\\Lib\\logging\\handlers.py',
   'PYMODULE-2'),
  ('lxml',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE-2'),
  ('lxml.ElementInclude',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE-2'),
  ('lxml.cssselect',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE-2'),
  ('lxml.doctestcompare',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE-2'),
  ('lxml.html',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE-2'),
  ('lxml.html.ElementSoup',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE-2'),
  ('lxml.html._diffcommand',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE-2'),
  ('lxml.html._html5builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE-2'),
  ('lxml.html._setmixin',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE-2'),
  ('lxml.html.builder',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE-2'),
  ('lxml.html.clean',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE-2'),
  ('lxml.html.defs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE-2'),
  ('lxml.html.formfill',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE-2'),
  ('lxml.html.html5parser',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE-2'),
  ('lxml.html.soupparser',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE-2'),
  ('lxml.html.usedoctest',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE-2'),
  ('lxml.includes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.extlibs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libexslt',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxml',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE-2'),
  ('lxml.includes.libxslt',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE-2'),
  ('lxml.isoschematron',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE-2'),
  ('lxml.pyclasslookup',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE-2'),
  ('lxml.usedoctest',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE-2'),
  ('lzma', 'D:\\Python\\python-3.14.0\\Lib\\lzma.py', 'PYMODULE-2'),
  ('mimetypes', 'D:\\Python\\python-3.14.0\\Lib\\mimetypes.py', 'PYMODULE-2'),
  ('models', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\models.py', 'PYMODULE-2'),
  ('monitor', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\monitor.py', 'PYMODULE-2'),
  ('multiprocessing',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'D:\\Python\\python-3.14.0\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc', 'D:\\Python\\python-3.14.0\\Lib\\netrc.py', 'PYMODULE-2'),
  ('numbers', 'D:\\Python\\python-3.14.0\\Lib\\numbers.py', 'PYMODULE-2'),
  ('opcode', 'D:\\Python\\python-3.14.0\\Lib\\opcode.py', 'PYMODULE-2'),
  ('optparse', 'D:\\Python\\python-3.14.0\\Lib\\optparse.py', 'PYMODULE-2'),
  ('pathlib',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\__init__.py',
   'PYMODULE-2'),
  ('pathlib._os',
   'D:\\Python\\python-3.14.0\\Lib\\pathlib\\_os.py',
   'PYMODULE-2'),
  ('pdb', 'D:\\Python\\python-3.14.0\\Lib\\pdb.py', 'PYMODULE-2'),
  ('pickle', 'D:\\Python\\python-3.14.0\\Lib\\pickle.py', 'PYMODULE-2'),
  ('pkgutil', 'D:\\Python\\python-3.14.0\\Lib\\pkgutil.py', 'PYMODULE-2'),
  ('platform', 'D:\\Python\\python-3.14.0\\Lib\\platform.py', 'PYMODULE-2'),
  ('pprint', 'D:\\Python\\python-3.14.0\\Lib\\pprint.py', 'PYMODULE-2'),
  ('processors',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\__init__.py',
   'PYMODULE-2'),
  ('processors.base_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\base_processor.py',
   'PYMODULE-2'),
  ('processors.ldrcg_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\ldrcg_processor.py',
   'PYMODULE-2'),
  ('processors.ldrjs_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\ldrjs_processor.py',
   'PYMODULE-2'),
  ('processors.yftr_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\yftr_processor.py',
   'PYMODULE-2'),
  ('processors.zggc_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\zggc_processor.py',
   'PYMODULE-2'),
  ('processors.zyzb_processor',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\processors\\zyzb_processor.py',
   'PYMODULE-2'),
  ('py_compile', 'D:\\Python\\python-3.14.0\\Lib\\py_compile.py', 'PYMODULE-2'),
  ('pydoc', 'D:\\Python\\python-3.14.0\\Lib\\pydoc.py', 'PYMODULE-2'),
  ('pydoc_data',
   'D:\\Python\\python-3.14.0\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE-2'),
  ('pydoc_data.topics',
   'D:\\Python\\python-3.14.0\\Lib\\pydoc_data\\topics.py',
   'PYMODULE-2'),
  ('pymupdf',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\__init__.py',
   'PYMODULE-2'),
  ('pymupdf._apply_pages',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\_apply_pages.py',
   'PYMODULE-2'),
  ('pymupdf._build',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\_build.py',
   'PYMODULE-2'),
  ('pymupdf._wxcolors',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\_wxcolors.py',
   'PYMODULE-2'),
  ('pymupdf.extra',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\extra.py',
   'PYMODULE-2'),
  ('pymupdf.mupdf',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\mupdf.py',
   'PYMODULE-2'),
  ('pymupdf.pymupdf',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\pymupdf.py',
   'PYMODULE-2'),
  ('pymupdf.table',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\table.py',
   'PYMODULE-2'),
  ('pymupdf.utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\pymupdf\\utils.py',
   'PYMODULE-2'),
  ('queue', 'D:\\Python\\python-3.14.0\\Lib\\queue.py', 'PYMODULE-2'),
  ('queues', 'E:\\Project\\年报公告自动切片\\年报自动处理系统\\queues.py', 'PYMODULE-2'),
  ('quopri', 'D:\\Python\\python-3.14.0\\Lib\\quopri.py', 'PYMODULE-2'),
  ('random', 'D:\\Python\\python-3.14.0\\Lib\\random.py', 'PYMODULE-2'),
  ('requests',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE-2'),
  ('requests.__version__',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE-2'),
  ('requests._internal_utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE-2'),
  ('requests.adapters',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE-2'),
  ('requests.api',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE-2'),
  ('requests.auth',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE-2'),
  ('requests.certs',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE-2'),
  ('requests.compat',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE-2'),
  ('requests.cookies',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE-2'),
  ('requests.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE-2'),
  ('requests.hooks',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE-2'),
  ('requests.models',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE-2'),
  ('requests.packages',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE-2'),
  ('requests.sessions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE-2'),
  ('requests.status_codes',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE-2'),
  ('requests.structures',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE-2'),
  ('requests.utils',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE-2'),
  ('rlcompleter',
   'D:\\Python\\python-3.14.0\\Lib\\rlcompleter.py',
   'PYMODULE-2'),
  ('runpy', 'D:\\Python\\python-3.14.0\\Lib\\runpy.py', 'PYMODULE-2'),
  ('secrets', 'D:\\Python\\python-3.14.0\\Lib\\secrets.py', 'PYMODULE-2'),
  ('selectors', 'D:\\Python\\python-3.14.0\\Lib\\selectors.py', 'PYMODULE-2'),
  ('shlex', 'D:\\Python\\python-3.14.0\\Lib\\shlex.py', 'PYMODULE-2'),
  ('shutil', 'D:\\Python\\python-3.14.0\\Lib\\shutil.py', 'PYMODULE-2'),
  ('signal', 'D:\\Python\\python-3.14.0\\Lib\\signal.py', 'PYMODULE-2'),
  ('smtplib', 'D:\\Python\\python-3.14.0\\Lib\\smtplib.py', 'PYMODULE-2'),
  ('socket', 'D:\\Python\\python-3.14.0\\Lib\\socket.py', 'PYMODULE-2'),
  ('socketserver',
   'D:\\Python\\python-3.14.0\\Lib\\socketserver.py',
   'PYMODULE-2'),
  ('soupsieve',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE-2'),
  ('soupsieve.__meta__',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE-2'),
  ('soupsieve.css_match',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE-2'),
  ('soupsieve.css_parser',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE-2'),
  ('soupsieve.css_types',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE-2'),
  ('soupsieve.pretty',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE-2'),
  ('soupsieve.util',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE-2'),
  ('sqlite3',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__init__.py',
   'PYMODULE-2'),
  ('sqlite3.__main__',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\__main__.py',
   'PYMODULE-2'),
  ('sqlite3.dbapi2',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE-2'),
  ('sqlite3.dump',
   'D:\\Python\\python-3.14.0\\Lib\\sqlite3\\dump.py',
   'PYMODULE-2'),
  ('ssl', 'D:\\Python\\python-3.14.0\\Lib\\ssl.py', 'PYMODULE-2'),
  ('statistics', 'D:\\Python\\python-3.14.0\\Lib\\statistics.py', 'PYMODULE-2'),
  ('string',
   'D:\\Python\\python-3.14.0\\Lib\\string\\__init__.py',
   'PYMODULE-2'),
  ('stringprep', 'D:\\Python\\python-3.14.0\\Lib\\stringprep.py', 'PYMODULE-2'),
  ('subprocess', 'D:\\Python\\python-3.14.0\\Lib\\subprocess.py', 'PYMODULE-2'),
  ('sysconfig',
   'D:\\Python\\python-3.14.0\\Lib\\sysconfig\\__init__.py',
   'PYMODULE-2'),
  ('tarfile', 'D:\\Python\\python-3.14.0\\Lib\\tarfile.py', 'PYMODULE-2'),
  ('task_dispatcher',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\task_dispatcher.py',
   'PYMODULE-2'),
  ('tempfile', 'D:\\Python\\python-3.14.0\\Lib\\tempfile.py', 'PYMODULE-2'),
  ('textwrap', 'D:\\Python\\python-3.14.0\\Lib\\textwrap.py', 'PYMODULE-2'),
  ('threading', 'D:\\Python\\python-3.14.0\\Lib\\threading.py', 'PYMODULE-2'),
  ('timeit', 'D:\\Python\\python-3.14.0\\Lib\\timeit.py', 'PYMODULE-2'),
  ('token', 'D:\\Python\\python-3.14.0\\Lib\\token.py', 'PYMODULE-2'),
  ('tokenize', 'D:\\Python\\python-3.14.0\\Lib\\tokenize.py', 'PYMODULE-2'),
  ('tracemalloc',
   'D:\\Python\\python-3.14.0\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('tty', 'D:\\Python\\python-3.14.0\\Lib\\tty.py', 'PYMODULE-2'),
  ('typing', 'D:\\Python\\python-3.14.0\\Lib\\typing.py', 'PYMODULE-2'),
  ('typing_extensions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('urllib',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'D:\\Python\\python-3.14.0\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('urllib3',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE-2'),
  ('urllib3._base_connection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE-2'),
  ('urllib3._collections',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE-2'),
  ('urllib3._request_methods',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE-2'),
  ('urllib3._version',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE-2'),
  ('urllib3.connection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE-2'),
  ('urllib3.connectionpool',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE-2'),
  ('urllib3.contrib',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE-2'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE-2'),
  ('urllib3.contrib.socks',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE-2'),
  ('urllib3.exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE-2'),
  ('urllib3.fields',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE-2'),
  ('urllib3.filepost',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE-2'),
  ('urllib3.http2',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.http2.connection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE-2'),
  ('urllib3.http2.probe',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE-2'),
  ('urllib3.poolmanager',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE-2'),
  ('urllib3.response',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE-2'),
  ('urllib3.util',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.util.connection',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE-2'),
  ('urllib3.util.proxy',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE-2'),
  ('urllib3.util.request',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE-2'),
  ('urllib3.util.response',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE-2'),
  ('urllib3.util.retry',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE-2'),
  ('urllib3.util.ssltransport',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE-2'),
  ('urllib3.util.timeout',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE-2'),
  ('urllib3.util.url',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE-2'),
  ('urllib3.util.util',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE-2'),
  ('urllib3.util.wait',
   'D:\\Python\\python-3.14.0\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE-2'),
  ('utils',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\utils\\__init__.py',
   'PYMODULE-2'),
  ('utils.pdf_utils',
   'E:\\Project\\年报公告自动切片\\年报自动处理系统\\utils\\pdf_utils.py',
   'PYMODULE-2'),
  ('uuid', 'D:\\Python\\python-3.14.0\\Lib\\uuid.py', 'PYMODULE-2'),
  ('webbrowser', 'D:\\Python\\python-3.14.0\\Lib\\webbrowser.py', 'PYMODULE-2'),
  ('xml', 'D:\\Python\\python-3.14.0\\Lib\\xml\\__init__.py', 'PYMODULE-2'),
  ('xml.dom',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE-2'),
  ('xml.dom.NodeFilter',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE-2'),
  ('xml.dom.domreg',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE-2'),
  ('xml.dom.expatbuilder',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE-2'),
  ('xml.dom.minicompat',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE-2'),
  ('xml.dom.minidom',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE-2'),
  ('xml.dom.pulldom',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE-2'),
  ('xml.dom.xmlbuilder',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE-2'),
  ('xml.etree',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE-2'),
  ('xml.etree.ElementInclude',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-2'),
  ('xml.etree.ElementPath',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-2'),
  ('xml.etree.ElementTree',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.cElementTree',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'D:\\Python\\python-3.14.0\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'D:\\Python\\python-3.14.0\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('zipfile',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-2'),
  ('zipfile._path.glob',
   'D:\\Python\\python-3.14.0\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-2'),
  ('zipimport', 'D:\\Python\\python-3.14.0\\Lib\\zipimport.py', 'PYMODULE-2')])
